{
  "name": "version-bot",
  "version": "0.1.3",
  "description": "Cross-platform desktop app for video versioning and batch export",
  "main": "dist/main/main/index.js",
  "homepage": "./",
  "type": "commonjs",
  "scripts": {
    "start": "electron dist/main/main/index.js",
    "dev": "concurrently npm:dev:main npm:dev:renderer",
    "dev:main": "tsc -w --project src/main/tsconfig.json",
    "dev:renderer": "vite dev",
    "build": "npm run build:main && npm run build:renderer && npm run build:presets",
    "build:presets": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist/presets')) fs.mkdirSync('dist/presets',{recursive:true}); fs.readdirSync('presets').forEach(f=>fs.copyFileSync('presets/'+f,'dist/presets/'+f)); console.log('Copied presets to dist/presets');\"",
    "build:main": "tsc --project src/main/tsconfig.json",
    "build:renderer": "vite build",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win:installer": "npm run build && electron-builder --win nsis --publish never",
    "dist:win:installer:signed": "npm run build && electron-builder --win nsis --publish never -c.win.signAndEditExecutable=true",
    "package:portable": "node scripts/package-portable.js",
    "package:macos": "node scripts/package-macos.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest --run",
    "test:integration": "npx tsx tests/integration.ts",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "pino": "^8.16.1",
    "uuid": "^9.0.0",
    "yaml": "^2.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.3.0",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "archiver": "^6.0.2",
    "concurrently": "^8.2.1",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.48.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "build": {
    "appId": "com.versionbot.app",
    "productName": "Version Bot",
    "directories": {
      "buildResources": "assets"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/ffprobe-static/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "sfig916",
      "repo": "Version_Bot"
    },
    "files": [
      "dist/main/**/*",
      "dist/renderer/**/*",
      "node_modules/**/*",
      "presets/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Version-Bot-Setup-${version}.${ext}"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
